.home {
    color: white;
    box-sizing: border-box;
    position: relative;

    &_grid {
        display: flex;
        justify-content: center;
        height: 97vh;
        flex-wrap: wrap;

        @include breakpoint-down(medium) {
            display: grid;
            grid-template-columns: 1fr;
        }


        .info {
            flex: 0.5;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0 60px 0 60px;


            @include breakpoint-down(small) {
                padding: 0 0 10px 0;
            }

            &-top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 40px;

                .name {
                    font-size: 33px;
                }

                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    svg {
                        margin-top: 10px;
                        width: 40px !important;
                        height: 40px !important;
                    }
                }


            }

            .greetings {
                font-size: 16px;
                color: #616a77;
            }
        }

        @media screen and (max-width: 1165px) and (min-width: 1025px) {
            .info {
                padding: 0 50px;
            }
        }

        .info__projects {
            margin-top: 80px;

            @include breakpoint-down(small) {
                margin-top: 60px;
            }

            h3 {
                font-size: 18px;
                margin-bottom: 30px;

                @include breakpoint-down(small) {
                    margin-left: 16px;
                }

                span {
                    font-size: 15px;
                    color: #616a77;

                }
            }

            .proj_grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                row-gap: 25px;
                max-height: 286px;
                overflow: scroll;
                scrollbar-color: #606896 #262A41;
                scrollbar-width: thin;
                overflow-x: hidden;

                &::-webkit-scrollbar-track {
                    background-color: #262A41;
                }

                @include breakpoint-down(small) {

                    max-width: 543px;
                    max-height: 433px;
                    overflow: scroll;
                }

                // column-gap: 27px;

                @include breakpoint-down(small) {
                    grid-template-columns: 1fr 1fr;
                    place-items: center;
                }

            }
        }
    }









    .showmain {
        flex: 0.5;
        background-color: #ffffff;
        border-radius: 15px;

        @include breakpoint-down(medium) {
            // display: none;
            margin: -10px;
        }
    }

    @media screen and (max-width: 1024px) and (min-width: 641px) {
        .showmain {
            margin: 0;
        }
    }
}



.proj_grid::-webkit-scrollbar {
    width: 5px;
    background-color: #262A41;
}

.proj_grid::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #606896;
}

.home-loading {
    display: grid;
    place-items: center;
    height: 95vh;
}